<!DOCTYPE html>
<html>
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Codystar&family=Noto+Sans+JP:wght@100&display=swap')
	;

body {
	background-color: #e8edf1;
}

nav {
	padding-left: 25px;
	padding-right: 15px;
}

.nav-btn {
	display: inline;
	color: black;
	border: 0px;
	font-size: 1.2em;
}

.nav-btn:hover {
	color: #fc444c;
}

.btn-group {
	display: flex;
	margin: 18px;
}

.title {
	position: relative;
	margin-bottom: 45px;
}

.title .title-bg {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30%;
	width: 100%;
	background-color: #fc444c;
	z-index: -2;
}

.title h1 {
	font-family: 'Noto Sans JP', sans-serif;
	padding-left: 3%;
	font-weight: bold;
	text-align: center;
}

/*###Formulario###*/
.form-container {
	margin: 5%;
	padding: 10%;
	padding-top: 5%;
	border-radius: 15px;
	box-shadow: 0px 0px 2px black;
}

.form-container .field {
	margin: 7px;
}

.form-control:focus {
	border-color: #fc444c;
	box-shadow: 0 0 0 0.25rem rgb(252 68 76/ 25%);
}

.btn-form {
	
}

.btn-form:hover {
	color: #fc444c;
}
</style>

<title>Fazer login</title>

</head>
<body>
	<nav class="navbar navbar-light justify-content-between"
		style="background-color: #e8edf1">
		<a href="/" class="navbar-brand">DLART</a>

		<div>
			<a href="/cadastrar/cliente" class="btn nav-btn"> Cadastrar-se</a>

		</div>
	</nav>
	<div class="container">
		<div class="form-container">
			<div class="title">

				<h1>Entrar</h1>
				<div class="title-bg"></div>
			</div>


			<form>
				<div class="form-group">
					<div class="field">
						<label>Email</label> <input type="email" name="descricao"
							class="form-control">
					</div>
					<div class="field">
						<label>Senha</label> <input type="password" name="preco"
							class="form-control">
					</div>

				</div>

				<div class="btn-group">
					<a class="btn btn-form "> Voltar </a>
					<button class="btn btn-form" type="submit">Entrar</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
