<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dlart</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Codystar&family=Noto+Sans+JP:wght@100&display=swap')
	;

body {
	background-color: #e8edf1;
}

nav {
	padding-left: 25px;
	padding-right: 15px;
}

.nav-btn {
	display: inline;
	color: black;
	border: 0px;
	font-size: 1.2em;
}

.nav-btn:hover {
	color: #fc444c;
}

.btn-group {
	display: flex;
	margin: 18px;
}

.title {
	position: relative;
}

.title .title-bg {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40%;
	width: 100%;
	background-color: #fc444c;
	z-index: -2;
}

.title h1 {
	font-family: 'Noto Sans JP', sans-serif;
	padding-left: 3%;
	font-weight: bold;
	text-align: center;
}

.home {
	height: 100vh;
	padding: 2%;
	display: flex;
	justify-content: space-around;
}

.home img {
	height: 100%;
}

.home .text {
	margin-top: 100px;
	color: #000000;
}

.home .text h1 {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 7em;
}

.home .text h2 {
	font-family: 'Codystar', cursive;
	font-size: 3em;
	font-weight: bold;
	color: #fc444c;
}

.cards {
	display: flex;
	justify-content: space-around;
}

.card-produto {
	height: 400px;
	margin: 8px;
	position: relative;
	background-color: black;
}

.text-produto {
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: opacity 0.6s;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	color: white;
	border-radius: 5%;
}

.text-produto:hover {
	opacity: .7
}

.img-produto {
	width: 100%;
	height: 100%;
	z-index: 0;
}

.img-produto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 3px 4px 9px black;
	border-radius: 5%;
}

.fav {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 0px;
	right: 0px;
	border: 0px;
	background-color: transparent;
}

.fav img {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 45px;
	height: 45px;
	padding: 10px;
}

.btn-detalhes {
	background-color: transparent;
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	border-right: 2px solid red;
	border-left: 2px solid red;
	color: white;
	font-size: 1.2em;
	transition: border-top .6s;
	transition: border-bottom .6s;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}

.btn-detalhes:hover {
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	color: white;
}
</style>
</head>
<body>

	<nav class="navbar navbar-light justify-content-between"
		style="background-color: #e8edf1">
		<a class="navbar-brand">DLART</a>

		<div>
			<a href="#" class="btn nav-btn"> Sing in</a> <a href="#"
				class="btn nav-btn"> Sing up</a> <a href="/novoproduto"
				class="btn nav-btn"> Novo Produto</a>
		</div>
	</nav>


	<div class="container">

		<section class="home">

			<div class="text">
				<h1>DLART</h1>
				<h2>Bordado</h2>
				<h2>Tricô</h2>
				<h2>Pintura</h2>

			</div>

			<img
				src="https://drive.google.com/file/d/1cYSsLzoIes4k-r9NvKkWfaFafM7rd9wk/view">

		</section>

		<section class="produtos">

			<div class="title">

				<h1>Produtos</h1>
				<div class="title-bg"></div>
			</div>

			<div class="cards">
				<div class="card-produto col-3" th:each="p : ${produtos}">


					<div class="img-produto">
						<img src="https://i.stack.imgur.com/KsBaX.jpg">
					</div>

					<div class="text-produto">

						<a class="btn btn-detalhes"> Saiba mais </a>

						<h2 th:text=${p.preco}>Preço</h2>
						<h2 th:text=${p.descricao}>tipo</h2>
						<h1 th:text=${p.nome}>Titulo</h1>




					</div>


					<button class="fav">
						<img src="heart-before.svg" id="favimg" onmousemove="heartafter()"
							onmouseout="heartbefore()" onclick="favoritar()">
					</button>

				</div>
		</section>


	</div>

	<div>
		Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a>
		from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
	</div>

	<script>
		function heartafter() {
			var favimg = document.getElementById('favimg')

			favimg.src = "heart-after.svg"
			favimg.style.opacity = "0.7"

		}

		function heartbefore() {
			var favimg = document.getElementById('favimg')

			favimg.src = "heart-before.svg"

		}
	</script>



</body>
</html>