<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">


<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="UTF-8" />
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Codystar&family=Noto+Sans+JP:wght@100&display=swap')
	;

body {
	background-color: #e8edf1;
}

nav {
	padding-left: 25px;
	padding-right: 15px;
}

.nav-btn {
	display: inline;
	color: black;
	border: 0px;
	font-size: 1.2em;
}

.nav-btn:hover {
	color: #fc444c;
}



table a {
	color:#000;
}
table a:hover {
	color:#fc444c;
}

.form-container{
	margin: 5%;
	padding: 5%;
	border-radius: 15px;
	box-shadow: 0px 0px 2px black;
}

.btn-group {
	display: flex;
	margin: 18px;
}

.title {
	position: relative;
	margin-top:45px;
	margin-bottom:25px;
}

.title .title-bg {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30%;
	width: 100%;
	background-color: #fc444c;
	z-index: -2;
}

.title h1 {
	font-family: 'Noto Sans JP', sans-serif;
	padding-left: 3%;
	font-weight: bold;
	text-align: center;
}

.form-control:focus {
	border-color: #fc444c;
	box-shadow: 0 0 0 0.25rem rgb(252 68 76/ 25%);
}

.btn-form {
	
}

.btn-form:hover {
	color: #fc444c;
}
</style>

<title>Novo Produto</title>


</head>
<body>


	<nav class="navbar navbar-light justify-content-between"
		style="background-color: #e8edf1">
		<a  href="/" class="navbar-brand">DLART</a>

		<div>
			<a href="/" class="btn nav-btn"> Home</a>
		</div>
	</nav>

	<div class="container">


		<div class="title">

			<h1>Gerenciar produtos</h1>
			<div class="title-bg"></div>
		</div>


		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Titulo</th>
					<th scope="col">Descrição</th>
					<th scope="col">Preço</th>
					<th scope="col">Exluir</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="p : ${produtos}">
					<th scope="row" th:text=${p.id}>id</th>
					<td th:text=${p.nome}>nome</td>
					<td th:text=${p.descricao} >descrição</td>
					<td th:text=${p.preco} >preço</td>
					<td><a th:href="@{/produto/{id}/remover(id = ${p.id})}"> <i class="fa fa-minus-circle" style="font-size: 25px"></i> </a></td>
				
				</tr>

			</tbody>

		</table>

		<div class="form-container">
			<div class="title">

				<h1>Novo Produto</h1>
				<div class="title-bg"></div>
			</div>


			<form action="/addproduto" method="post">
				<div class="form-group">
				
				<div class="row">
					<div class="field col-6">
						<label>Título:</label> <input type="text" name="nome"
							class="form-control" />
					</div>
					<div class="field col-6">
						<label>Descrição:</label> <input type="text" name="descricao"
							class="form-control" />
					</div>
				</div>
				
				<div class="row">
					<div class="field col-6">
						<label>Preço:</label> <input type="number" name="preco"
							class="form-control" />
					</div>

					<div class="field col-6">
						<label>Foto:</label> <input type="file" name="imagem"
							class="form-control" />
					</div>
				</div>
				</div>

				<div class="btn-group">
					<a class="btn btn-form"> Voltar </a>
					<button class="btn btn-form" type="submit">Salvar</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
