<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
	

	
	<meta charset="UTF-8"/>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Codystar&family=Noto+Sans+JP:wght@100&display=swap')
	;

body {
	background-color: #e8edf1;
}

nav {
	padding-left: 25px;
	padding-right: 15px;
}

.nav-btn {
	display: inline;
	color: black;
	border: 0px;
	font-size: 1.2em;
}

.nav-btn:hover {
	color: #fc444c;
}

.btn-group {
	display: flex;
	margin: 18px;
}

.title {
	position: relative;
}

.title .title-bg {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40%;
	width: 100%;
	background-color: #fc444c;
	z-index: -2;
}

.title h1 {
	font-family: 'Noto Sans JP', sans-serif;
	padding-left: 3%;
	font-weight: bold;
	text-align: center;
}
.form-container {
	margin: 5%;
	padding: 10%;
	padding-top: 5%;
	border-radius: 15px;
	box-shadow: 0px 0px 9px black;
}

.form-container .field {
	margin: 7px;
}

.form-control:focus {
	border-color: #fc444c;
	box-shadow: 0 0 0 0.25rem rgb(252 68 76/ 25%);
}

.btn-form {
	
}

.btn-form:hover {
	color: #fc444c;
}
</style>

<title>Novo Produto</title>


</head>
<body>

	
	<nav class="navbar navbar-light justify-content-between"
			style="background-color: #e8edf1">
			<a class="navbar-brand">DLART</a>

			<div>
				<a href="#" class="btn nav-btn"> Sing in</a>
				
				 <a href="#" class="btn nav-btn"> Sing up</a> 
				 
				<a href="/novoproduto" class="btn nav-btn">
					Novo Produto</a>
			</div>
		</nav>
	
	<div class="container">
		<div class="form-container">
			<div class="title">

				<h1>Novo Produto</h1>
				<div class="title-bg"></div>
			</div>


			<form action="/addproduto" method="post">
				<div class="form-group">
					<div class="field">
						<label>Título:</label> <input type="text" name="nome"
							class="form-control"/>
					</div>
					<div class="field">
						<label>Descrição:</label> <input type="text" name="descricao"
							class="form-control" />
					</div>
					<div class="field">
						<label>Preço:</label> <input type="number" name="preco"
							class="form-control" />
					</div>

					<div class="field">
						<label>Foto:</label> <input type="file" name="imagem"
							class="form-control" />
					</div>
				</div>

				<div class="btn-group">
					<a class="btn btn-form"> Voltar </a>
					<button class="btn btn-form" type="submit">Salvar</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
